apply plugin: 'com.android.application'

dependencies {

    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    implementation project(':uiframe')

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.isanwenyu.highlight:highlight:1.8.0'

    api 'androidx.multidex:multidex:2.0.1'

    //leak canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'
}

android {
    compileSdkVersion Integer.decode("$sdk_version")
    buildToolsVersion "$build_version"

    defaultConfig {
        multiDexEnabled true
        minSdkVersion Integer.decode("$min_version")
        targetSdkVersion Integer.decode("$target_version")
        versionCode Integer.decode("${POM_VERSION_CODE}")
        versionName "${POM_VERSION}"
    }
    lintOptions {
        abortOnError false
    }
}
