# Cangol-uiframe

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
uiframe/: build.gradle
uiframe-demo/: build.gradle
uiframe-demo/libs/: Cangol-actionbar_V1.2.9.aar  Cangol-actionbar_V1.3.0.aar  Cangol-appcore_V1.3.0.aar
uiframe-demo/src/main/: AndroidManifest.xml
uiframe-demo/src/main/java/mobi/cangol/mobile/uiframe/demo/: AllActivity.java  AppStatusListener.java  DemoApplication.java  LeakSingleton.java
uiframe-demo/src/main/java/mobi/cangol/mobile/uiframe/demo/activity/: DrawerActivity.java  SecondActivity.java  SlidingActivity.java  TabActivity.java  TabDrawerActivity.java
uiframe-demo/src/main/java/mobi/cangol/mobile/uiframe/demo/fragment/: ActionMenuFragment.java  DrawerFragment.java  HighLightFragment.java  HomeFragment.java  InputFragment.java  ListFragment.java  MenuFragment.java  RecyclerViewFragment.java  ResultFragment.java  SwitchAnimFragment.java  TabPagesFragment.java  TabsFragment.java  WebFragment.java
uiframe-demo/src/main/java/mobi/cangol/mobile/uiframe/demo/view/: MessageBar.java  RadioTabManager.java  TabLayoutPageManager.java  TabManager.java  TabPageManager.java
uiframe/libs/: Cangol-actionbar_V1.2.6.aar  Cangol-appcore_V1.2.9.aar
uiframe/src/main/java/mobi/cangol/mobile/base/: BaseActionBarActivity.java  BaseActivity.java  BaseActivityDelegate.java  BaseContentFragment.java  BaseDialogFragment.java  BaseFragment.java  BaseFragmentActivity.java  BaseMenuFragment.java  BaseNavigationFragmentActivity.java  CustomFragmentActivityDelegate.java  CustomFragmentManager.java  FragmentInfo.java  FragmentStack.java
uiframe/src/main/java/mobi/cangol/mobile/handler/: GlobalHandlerThread.java  IMsgHandler.java  SafeHandler.java  ThreadHandlerProxy.java
uiframe/src/main/java/mobi/cangol/mobile/navigation/: AbstractNavigationFragmentActivityDelegate.java  DrawerMenuLayout.java  DrawerNavigationFragmentActivity.java  PagerEnabledSlidingPaneLayout.java  SlidingMenuLayout.java  SlidingNavigationFragmentActivity.java  SoftKeyboardHandledLinearLayout.java  TabDrawerNavigationFragmentActivity.java  TabMenuDrawerLayout.java  TabNavigationFragmentActivity.java
