// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.min_version = 23
    ext.sdk_version = 33
    ext.target_version = 33

    repositories {
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}
allprojects {
    repositories {
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
        google()
    }
}